

BOT_TOKEN=__put_token_here__
GEMINI_TOKEN=__put_token_here__

DB_NAME_SQLITE="you_data_base_name + path"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=__your_secret_password_here__

BUG_REPORT_CHANNEL_ID=id_canal

REDIS_MAX_CONNECTIONS=50
REDIS_TIMEOUT=5